func main(){
	var values[4] int;
	var i, alltrue, notallfalse, anyfalse, anytrue int;
	//var d float32;
	//var c char;
	
	values[0] = 1;
	values[1] = 2;
	values[2] = 0;
	values[3] = -4;
	
	i = 0;
	alltrue = 1;
	notallfalse = 0;
	anyfalse = 0;
	anytrue = 0;
	
	while (i<4) {
		alltrue &&= values[i];
		notallfalse ||= values[i];
		anytrue ||= values[i];
		anyfalse ||= !values[i];
		i = i + 1;
	}
	write('\n',alltrue,!notallfalse,anytrue,anyfalse);
	
	//alltrue &&= 0.0;
	//notallfalse ||= 'a';
	//d &&= values[0];
	//c ||= i+3;
	
	alltrue = 1;
	i = 0;
	while (alltrue &&= values[i]) {
		write('\n', i);
		i = i + 1;
	}
	
	alltrue = 1;
	i = 0;
	i ||= values[0]; //En 2 lineas
	alltrue &&= i;   //Esto funciona
	//alltrue &&= i ||= values[0]; //Esto no funciona
	
	write('\n', i, alltrue);
	
	//(alltrue &&= 0) = 1;
	//(notallfalse ||= 1) = 0;
}